*, :before, :after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {
  background: #ddd;
}

.globalHeader {
  margin: 20px;
}

@media (min-width: 500px) {
  .globalHeader {
    margin: 120px 0;
  }
}

.searchForm {
  justify-content: space-between;
  display: flex;
}

@media (min-width: 500px) {
  .searchForm {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.searchForm > input {
  width: 100%;
  height: 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
  padding: 0 10px;
}

.searchForm > button {
  white-space: nowrap;
  color: #fff;
  background: #038ab2;
  border: none;
  border-radius: 4px;
  padding: 0 32px;
  font-size: 16px;
}

.globalMain {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.siteList {
  flex-wrap: wrap;
  margin: 20px;
  display: flex;
}

@media (max-width: 500px) {
  .siteList {
    justify-content: space-between;
  }
}

@media (min-width: 500px) {
  .siteList {
    margin-left: 0;
    margin-right: -25px;
  }
}

.siteList > li {
  margin-bottom: 10px;
}

@media (min-width: 500px) {
  .siteList > li {
    margin-right: 25px;
  }
}

.siteList .site {
  width: 160px;
  cursor: pointer;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  display: flex;
  position: relative;
}

.siteList .site > .logo {
  width: 64px;
  height: 64px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  display: flex;
}

.siteList .site > .link {
  margin-top: 4px;
  font-size: 14px;
}

.siteList .site > .close {
  cursor: default;
  position: absolute;
  top: 0;
  right: 0;
}

@media (min-width: 500px) {
  .siteList .site > .close {
    display: none;
  }
}

.siteList .site:hover > .close {
  display: block;
}

.siteList .site > .close > .close-x {
  width: 20px;
  height: 2px;
  background: #333;
  display: inline-block;
  transform: rotate(45deg);
}

.siteList .site > .close > .close-x:after {
  content: "";
  width: 20px;
  height: 2px;
  background: #333;
  display: block;
  transform: rotate(-90deg);
}

.siteList .addButton {
  width: 160px;
  background: #fff;
  border: 1px solid #ddd;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.siteList .addButton .icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.siteList .addButton .icon-img {
  width: 62px;
  height: 62px;
}

.siteList .addButton .text {
  margin-top: 4px;
  font-size: 14px;
}

/*# sourceMappingURL=index.3bb6b809.css.map */
